server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name __HOSTNAME__;
  underscores_in_headers on;

  location / {
    return 302 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;
  server_name __HOSTNAME__;
  underscores_in_headers on;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:MEDIUM:!aNULL:!RC4:!ADH:!MD5;
  ssl_dhparam dhparams.pem;
  ssl_session_timeout 10m;
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  # About the certificate chain: http://nginx.org/en/docs/http/configuring_https_servers.html#chains


  # A+

  location = /favicon.ico {
    alias /srv/aplus/a-plus/static/favicons/favicon.ico;
  }
  location /static {
    alias /srv/aplus/a-plus/static;
  }
  location /media/public {
    alias /srv/aplus/a-plus/media/public;
  }
  location / {
    if (-f /srv/aplus/a-plus/maintenance) { return 503; }
    include uwsgi_params;
    uwsgi_pass unix:/run/aplus/web-uwsgi.socket;
  }
  location /api/ {
    if (-f /srv/aplus/a-plus/maintenance) { return 503; }
    include uwsgi_params;
    uwsgi_pass unix:/run/aplus/api-uwsgi.socket;
  }
}
